export SECRET_KEY=django-secret-key
export DEBUG=1
export ALLOWED_HOSTS=127.0.0.1
export DB_HOST=localhost
export DB_NAME=db-name
export DB_USER=db-user
export DB_PASS=db-password
export CELERY_BROKER=redis://redis:6379
export PORT=8080
export UID=1001
export GID=121